{
	"nodes":[
		{"id":"roadmap-title","type":"text","text":"<div style=\"height:100%;display:flex;align-items:center;justify-content:center;\"><h1 style=\"margin:0;\">Java Programming 학습 로드맵</h1></div>\n","x":-1140,"y":-320,"width":1220,"height":80,"color":"3"},
		{"id":"readme-back","type":"text","text":"[[README.md|README로 돌아가기]]","x":120,"y":-320,"width":300,"height":80,"color":"3"},
		{"id":"stage01","type":"text","text":"1단계: 기본 문법 익히기","x":-1140,"y":-180,"width":300,"height":84,"color":"2"},
		{"id":"ch01","type":"text","text":"Chapter 01 - [[java/docs/chapter 01.md|Java 시작하기]]","x":-1140,"y":-40,"width":300,"height":84,"color":"4"},
		{"id":"ch02","type":"text","text":"Chapter 02 - [[java/docs/chapter 02.md|변수와 자료형]]","x":-1140,"y":110,"width":300,"height":84,"color":"4"},
		{"id":"ch03","type":"text","text":"Chapter 03 - [[java/docs/chapter 03.md|표준 입력 활용]]","x":-1140,"y":260,"width":300,"height":84,"color":"4"},
		{"id":"ch04","type":"text","text":"Chapter 04 - [[java/docs/chapter 04.md|연산자]]","x":-1140,"y":410,"width":300,"height":84,"color":"4"},
		{"id":"ch05","type":"text","text":"Chapter 05 - [[java/docs/chapter 05.md|제어문]]","x":-1140,"y":560,"width":300,"height":84,"color":"4"},
		{"id":"ch06","type":"text","text":"Chapter 06 - [[java/docs/chapter 06.md|배열]]","x":-780,"y":-40,"width":300,"height":84,"color":"4"},
		{"id":"ch07","type":"text","text":"Chapter 07 - [[java/docs/chapter 07.md|메서드]]","x":-780,"y":110,"width":300,"height":84,"color":"4"},
		{"id":"stage02","type":"text","text":"2단계: 데이터 그룹화하기","x":-780,"y":-180,"width":300,"height":84,"color":"2"},
		{"id":"stage03","type":"text","text":"3단계: 객체 지향 설계하기","x":-420,"y":-180,"width":300,"height":84,"color":"2"},
		{"id":"ch08","type":"text","text":"Chapter 08 - [[java/docs/chapter 08.md|클래스와 객체]]","x":-420,"y":-40,"width":300,"height":84,"color":"4"},
		{"id":"ch09","type":"text","text":"Chapter 09 - [[java/docs/chapter 09.md|상속]]","x":-420,"y":110,"width":300,"height":84,"color":"4"},
		{"id":"ch10","type":"text","text":"Chapter 10 - [[java/docs/chapter 10.md|다형성]]","x":-420,"y":260,"width":300,"height":84,"color":"4"},
		{"id":"ch11","type":"text","text":"Chapter 11 - [[java/chapter 11.md|캡슐화]]","x":-420,"y":410,"width":300,"height":84,"color":"4"},
		{"id":"stage04","type":"text","text":"4단계: 라이브러리 활용하기","x":-50,"y":-180,"width":300,"height":84,"color":"2"},
		{"id":"ch12","type":"text","text":"Chapter 12 - [[java/chapter 12.md|예외 처리]]","x":-50,"y":-40,"width":300,"height":84,"color":"4"},
		{"id":"ch13","type":"text","text":"Chapter 13 - [[java/chapter 13.md|자바 기본 API]]","x":-50,"y":110,"width":300,"height":84,"color":"4"},
		{"id":"ch14","type":"text","text":"Chapter 14 - [[java/chapter 14.md|컬렉션 프레임워크]]","x":-50,"y":260,"width":300,"height":84,"color":"4"},
		{"id":"ch15","type":"text","text":"Chapter 15 - [[java/chapter 15.md|제네릭]]","x":-50,"y":410,"width":300,"height":84,"color":"4"}
	],
	"edges":[
		{"id":"s01","fromNode":"stage01","fromSide":"right","toNode":"stage02","toSide":"left"},
		{"id":"s02","fromNode":"stage02","fromSide":"right","toNode":"stage03","toSide":"left"},
		{"id":"s03","fromNode":"stage03","fromSide":"right","toNode":"stage04","toSide":"left"},
		{"id":"c01","fromNode":"stage01","fromSide":"bottom","toNode":"ch01","toSide":"top"},
		{"id":"c02","fromNode":"ch01","fromSide":"bottom","toNode":"ch02","toSide":"top"},
		{"id":"c03","fromNode":"ch02","fromSide":"bottom","toNode":"ch03","toSide":"top"},
		{"id":"c04","fromNode":"ch03","fromSide":"bottom","toNode":"ch04","toSide":"top"},
		{"id":"c05","fromNode":"ch04","fromSide":"bottom","toNode":"ch05","toSide":"top"},
		{"id":"c06","fromNode":"stage02","fromSide":"bottom","toNode":"ch06","toSide":"top"},
		{"id":"c07","fromNode":"ch06","fromSide":"bottom","toNode":"ch07","toSide":"top"},
		{"id":"c08","fromNode":"stage03","fromSide":"bottom","toNode":"ch08","toSide":"top"},
		{"id":"c09","fromNode":"ch08","fromSide":"bottom","toNode":"ch09","toSide":"top"},
		{"id":"c10","fromNode":"ch09","fromSide":"bottom","toNode":"ch10","toSide":"top"},
		{"id":"c11","fromNode":"ch10","fromSide":"bottom","toNode":"ch11","toSide":"top"},
		{"id":"c12","fromNode":"stage04","fromSide":"bottom","toNode":"ch12","toSide":"top"},
		{"id":"c13","fromNode":"ch12","fromSide":"bottom","toNode":"ch13","toSide":"top"},
		{"id":"c14","fromNode":"ch13","fromSide":"bottom","toNode":"ch14","toSide":"top"},
		{"id":"c15","fromNode":"ch14","fromSide":"bottom","toNode":"ch15","toSide":"top"}
	]
}